\relax 
\citation{patents}
\citation{copyright}
\citation{trademarks}
\citation{ipweb}
\citation{statueofmonopolies}
\citation{statueofanne}
\citation{patentlaw}
\citation{copyrightlaw}
\citation{ipweb}
\citation{queenelizabethi}
\citation{legalright}
\citation{copyrightlaw}
\citation{trademarks}
\citation{ipweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branches of Intellectual Property}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industrial Property}{2}}
\citation{tradename}
\citation{geographicalindications}
\citation{patentworkjapan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trademarks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trade names}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Geographical indications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copyright}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How Intellectual Property Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patents}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How Patent works\cite  {patentworkjapan}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conditions of patentability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utility Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective of IP Laws}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Financial incentive}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economic Growth}{5}}
\bibcite{iprbook}{1}
\bibcite{patents}{2}
\bibcite{tradename}{3}
\bibcite{geographicalindications}{4}
\bibcite{patentworkjapan}{5}
\bibcite{copyright}{6}
\bibcite{trademarks}{7}
\bibcite{ipweb}{8}
\bibcite{statueofmonopolies}{9}
\bibcite{statueofanne}{10}
\bibcite{patentlaw}{11}
\bibcite{copyrightlaw}{12}
\bibcite{queenelizabethi}{13}
\bibcite{legalright}{14}
