\relax 
\citation{patents}
\citation{copyright}
\citation{trademarks}
\citation{ipweb}
\citation{statueofmonopolies}
\citation{statueofanne}
\citation{patentlaw}
\citation{copyrightlaw}
\citation{ipweb}
\citation{queenelizabethi}
\citation{legalright}
\citation{industrialpropertylaw}
\citation{copyrightlaw}
\citation{trademarks}
\citation{ipweb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branches of Intellectual Property}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industrial Property}{2}}
\citation{tradename}
\citation{geographicalindications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trademarks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Trade names}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Geographical indications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copyright}{3}}
\bibcite{patents}{1}
\bibcite{tradename}{2}
\bibcite{geographicalindications}{3}
\bibcite{copyright}{4}
\bibcite{trademarks}{5}
\bibcite{ipweb}{6}
\bibcite{statueofmonopolies}{7}
\bibcite{statueofanne}{8}
\bibcite{patentlaw}{9}
\bibcite{copyrightlaw}{10}
\bibcite{queenelizabethi}{11}
\bibcite{legalright}{12}
