\contentsline {section}{\numberline {1}Basic Definition}{2}
\contentsline {section}{\numberline {2}History}{2}
\contentsline {section}{\numberline {3}Branches of Intellectual Property}{2}
\contentsline {subsection}{\numberline {3.1}Industrial Property}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Trademarks}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Trade names}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Geographical indications}{3}
\contentsline {subsection}{\numberline {3.2}Copyright}{3}
\contentsline {section}{\numberline {4}How Intellectual Property Works}{3}
\contentsline {subsection}{\numberline {4.1}Patents}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Conditions of patentability}{4}
\contentsline {subsection}{\numberline {4.2}Utility Models}{5}
\contentsline {section}{\numberline {5}Objective of IP Laws}{5}
\contentsline {subsection}{\numberline {5.1}Financial incentive}{5}
\contentsline {subsection}{\numberline {5.2}Economic Growth}{5}
